<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appseguimientoacuerdos">

    <application
        android:name=".Core.ObjPrefs"
        android:allowBackup="true"
        android:icon="@drawable/iconappprevio"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSeguimientoAcuerdos">
        <activity
            android:name=".View.UI.Login.ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".View.UI.App.Reuniones.Reuniones"
            android:exported="false" />
        <activity
            android:name=".View.UI.Login.SignUp"
            android:exported="false" />
        <activity
            android:name=".View.UI.Login.Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>