<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".View.UI.Login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvNuevaCuenta"
        android:layout_below="@+id/tvOlvidePassword"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="-25dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:cornerRadius="8sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvNuevaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sin_cuenta_text"
            android:textColor="@color/azulPrimario" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGoSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="@string/aqui_text"
            android:textColor="@color/azulPrimario" />

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/tecnm_square" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleLogin"
        android:layout_margin="16dp"
        android:hint="@string/username_text"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/azulPrimario"
        android:textColorHint="@color/grisPrimario"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azulPrimario"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/textInputLayoutUsername"
        android:hint="@string/password_text"
        android:textColorHint="@color/grisPrimario"
        app:endIconTint="@color/azulPrimario"
        app:startIconDrawable="@drawable/lock_icon"
        app:startIconTint="@color/azulPrimario"
        app:endIconDrawable="@drawable/eye_icon"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/azulPrimario"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOlvidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textInputLayoutPassword"
        android:layout_marginEnd="16dp"
        android:textColor="@color/azulPrimario"
        android:text="@string/forgottenPassword" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:textColor="@color/azulPrimario"
        android:text="@string/login_continue"
        android:textSize="25sp" />



</RelativeLayout>