<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearContainerTipoReunion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Tipo de reunion"
                android:textAlignment="center"
                android:textColor="@color/azulPrimario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Tipo de reunion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteTipoReunion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordinaria"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarInvolucradoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Seleccionar tipo"
            android:textAllCaps="false"
            android:layout_below="@+id/linearContainerTipoReunion"
            android:textSize="20sp"
            android:paddingVertical="16dp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
