<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.UI.App.Acuerdo.Fragments.AgregarAcuerdoFragmentP3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/contolerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnAgregarAcuerdoGoToMostrarAcuerdos"
            >
            <TextView
                android:id="@+id/tvNuevoAcuerdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Agregar nuevo acuerdo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/azulPrimario"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Nivel de prioridad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompletePrioridadSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Registrar con status"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En progreso"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                android:hint="Fecha de cumplimiento del acuerdo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grisPrimario"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck"
                    android:textColor="@color/grisPrimario"
                    android:inputType="none"
                    android:editable="false"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarAcuerdoGoToMostrarAcuerdos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-15dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="32dp"
            android:paddingVertical="32dp"
            android:text="Agregar acuerdo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </RelativeLayout>

</FrameLayout>